configuration {
    show-icons: true;
    sidebar-mode: false;
    modi: "window,run,ssh,drun";
    icon-theme: "Qogir-dark";
    font: "Input Mono Medium 12";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}

* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    mangenta:   #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #4D596C;
    text:       #C0CAF5;
    text-alt:   #33A1A1;
    fg:         #3B4261;
    bg:         #24273A;

    spacing: 0;
    background-color: #24273A;
    text-color: @text;
}

window {
   /* transparency: "real";*/
    fullscreen: false;
    border-radius: 10px;
    children: [mainbox];
    width: 40%;
    position: center;
    border-color: white;
}

mainbox {
    padding: 10px 7px;
    orientation: vertical;
    children: [/*prompt, textbox-prompt-colon,*/ entry, listview];
}
/*
prompt {
    text-color: @blue;
    font: "Input Mono Black 16";
    margin: 0 0 0 17em;
}
*/
/*
textbox-prompt-colon {
    expand: false;
str: ":";
    text-color: @text-alt;
    background-color: #FF9900;
}*/

entry {
    expand: false;
    position: center;
    padding: 5px;
    font: "Input Mono Medium 16";
    text-color: @text;
    background-color: @fg;
    width: 10em;
    vertical-align: 0.5;
    border-radius: 5px;
}

listview {
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
    lines: 5;
    columns: 2;
    layout: vertical;
    cycle: true;
    padding: 10px 0 0 0;
}

element {
  background-color: transparent;
    padding: 5px;
    text-color: @text;
    border-radius: 3px;
}

element selected {
    background-color: @fg;
    color: red;
}

element-icon {
  background-color: transparent;
}

element-text {
  background-color: transparent;
  margin: 0 0 0 10px;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @purple;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
    border: 1px;
    border-color: @cyan;
}

button selected {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
}
/* vim:ft=css
