configuration {
  show-icons: true;
  drun-icon-theme: "Newaita";
}

* {
  background-color: transparent;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  orientation: horizontal;
}

window { 
  location: north;
  width: 100%;
}

inputbar {
  border: 0 5 0 5;
  border-color: #9FC69F;
  children: [entry];
  width: 170px;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: #acb4c2;
  padding: 2px 2px;
}

entry {
  background-color:#acb4c2; 
  color: #1d3b53;
  padding: 2px 5px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  columns: 6;
  lines: 1;
  background-color: #011627;
}

element {
  border: 0 0 1px 0;
  padding: 2px 15px;
}

element selected {
  background-color: #1d3b53;
}
/* vim:ft=css
